# ManosabaMod

ManosabaLoader/ManosabaLoader/: ManosabaLoader.csproj  ModChapterDisplay.cs  ModClueLoader.cs  ModMetadataGenerator.cs  ModMovieLoader.cs  ModProfileLoader.cs  ModResourceLoader.cs  ModRuleNoteLoader.cs  ModWitchBookPatch.cs  Plugin.cs
ManosabaLoader/ManosabaLoader/ModManager/: MigrationDialog.cs  ModItem.cs
ManosabaLoader/ManosabaLoader/Utils/: AuthorTaggedTextGenerator.cs  Il2CppFieldHelper.cs  LocaleHelper.cs  ModTextureHelper.cs  VersionExpander.cs
